# Projektarbeit

./: HT.sln
HT.Application/: HT.Application.csproj
HT.Application/Article/: ArticleReadModel.cs
HT.Application/Article/Interfaces/: IArticleService.cs
HT.Application/Article/Models/: ArticleRevision.cs
HT.Application/Article/Queries/: GetAllArticlesQuery.cs  GetArticleByIdQuery.cs  GetArticlesInRangeQuery.cs
HT.Application/Documents/: DocumentReadModel.cs
HT.Application/Documents/Interfaces/: IDocumentService.cs
HT.Application/Documents/Models/: DocumentRevision.cs
HT.Application/Documents/Queries/: GetAllDocumentsInCategoryQuery.cs  GetAllDocumentsQuery.cs  GetDocumentByIdQuery.cs  GetDocumentsForUserQuery.cs  GetSubscribedDocumentsQuery.cs
HT.Application/Documents/Subscribers/: DocumentRevisedSubscriber.cs
HT.Application/Extensions/: Application.cs
HT.Application/Shared/: ApplicationService.cs  IContextProvider.cs  IGraphService.cs  INotificationService.cs  ServiceResult.cs  UserContext.cs
HT.Application/Shared/Models/: AZRole.cs
HT.Application/Userdata/: UserdataReadModel.cs
HT.Application/Userdata/Interfaces/: IUserdataService.cs
HT.Application/Userdata/Queries/: GetUserdataForUserQuery.cs  GetUsersSubscribedToDocumentQuery.cs
HT.Core/: HT.Core.csproj
HT.Core/Aggregates/Article/: ArticleAggregate.cs  ArticleId.cs  ArticleState.cs
HT.Core/Aggregates/Document/: DocumentAggregate.cs  DocumentId.cs  DocumentState.cs
HT.Core/Aggregates/Userdata/: UserdataAggregate.cs  UserdataId.cs  UserdataState.cs
HT.Core/Exceptions/: EventNotHandledException.cs
HT.Core/Extensions/: Core.cs
HT.Core/Shared/: Extensions.cs  Roles.cs
HT.Core/Shared/Specs/: IsUserInRoleSpec.cs
HT.Core/Shared/ValueObjects/: Revision.cs  Role.cs  Title.cs  User.cs  Visibility.cs
HT.Infrastructure/: HT.Infrastructure.csproj
HT.Infrastructure/Extensions/: Infrastructure.cs
HT.Infrastructure/QueryHandlers/Article/: ArticleQueryHandler.cs  GetAllArticlesQueryHandler.cs  GetArticleByIdQueryHandler.cs  GetArticlesInRangeQueryHandler.cs
HT.Infrastructure/QueryHandlers/Documents/: DocumentQueryHandler.cs  GetAllDocumentsInCategoryQueryHandler.cs  GetAllDocumentsQueryHandler.cs  GetDocumentByIdQueryHandler.cs  GetDocumentsForUserQueryHandler.cs  GetSubscribedDocumentsQueryHandler.cs
HT.Infrastructure/QueryHandlers/Userdata/: GetUserdataForUserQueryHandler.cs  GetUsersSubscribedToDocumentQueryHandler.cs  UserdataQueryHandler.cs
HT.Infrastructure/Services/: ArticleService.cs  ContextProvider.cs  DocumentService.cs  GraphService.cs  NotificationService.cs  UserdataService.cs
HT.Infrastructure/Shared/: ServiceWithUserContext.cs
HT.Web/: App.razor  AuthenticationProvider.cs  HT.Web.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
HT.Web/Enums/: AsyncResultState.cs
HT.Web/Extensions/: DateTimeExtensions.cs
HT.Web/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  Redirect.razor  _Host.cshtml
HT.Web/Pages/Documents/: Dashboard.razor  Dashboard.razor.cs  DocumentEdit.razor  DocumentEdit.razor.cs  DocumentView.razor  DocumentView.razor.cs  Documents.razor  DocumentsForCategory.razor  DocumentsForCategory.razor.cs  DocumentsForUser.razor  DocumentsForUser.razor.cs
HT.Web/Pages/News/: ArticleEdit.razor  ArticleEdit.razor.cs  ArticleView.razor  ArticleView.razor.cs  News.razor  News.razor.cs
HT.Web/Properties/: launchSettings.json
HT.Web/Services/: IUserPreferenceService.cs  UserPreferenceService.cs
HT.Web/Shared/: AsyncResultHandler.razor  ContextHandler.razor  DebugPanel.razor  DebugPanel.razor.cs  Error.razor  ISearchableContent.cs  MainLayout.razor  NoContent.razor  ReturnAppbar.razor  RoleSelect.razor  RoleSelect.razor.cs  SearchableContentView.razor  SearchableContentView.razor.cs  Unauthorized.razor
HT.Web/Shared/Articles/: ArticleAppBar.razor  ArticleAppBar.razor.cs  ArticleCard.razor  ArticleGrid.razor  SearchableArticle.cs
HT.Web/Shared/Documents/: CategoryLink.razor  DocumentAppBar.razor  DocumentAppBar.razor.cs  DocumentEditModel.cs  DocumentExpansionPanel.razor  (+5 more)
(+54 files in other folders)
