<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="EventFlow" Version="0.83.4713" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.83.4713" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.83.4713" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Application\HT.Application.csproj" />
    <ProjectReference Include="..\HT.Core\HT.Core.csproj" />
  </ItemGroup>

</Project>
