<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.83.4713" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.83.4713" />
    <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Core\HT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Userdata\Models" />
  </ItemGroup>

</Project>
