<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="npm run buildcss" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="Blazored.TextEditor" Version="1.0.4" />
        <PackageReference Include="EventFlow" Version="0.83.4713" />
        <PackageReference Include="EventFlow.AspNetCore" Version="0.83.4713" />
        <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
        <PackageReference Include="EventFlow.MongoDB" Version="0.83.4713" />
        <PackageReference Include="MatBlazor" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HT.Core\HT.Core.csproj" />
        <ProjectReference Include="..\HT.Infrastructure\HT.Infrastructure.csproj" />
        <ProjectReference Include="..\HT.Application\HT.Application.csproj" />
        <ProjectReference Include="..\..\Blazorade\Blazorade-Teams\Blazorade.Teams\Blazorade.Teams.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Events\Events.razor" />
    </ItemGroup>

</Project>
